<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Vakti_Im_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ADRESA">
    <Key>
      <PropertyRef Name="adrese_id" />
    </Key>
    <Property Name="adrese_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rruga" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pershkrimi" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="POROSIs" Relationship="Self.POROSI_fk0" FromRole="ADRESA" ToRole="POROSI" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="GATIMs" Relationship="Self.GATIM_fk0" FromRole="AspNetUsers" ToRole="GATIM" />
    <NavigationProperty Name="GATIMs1" Relationship="Self.GATIM_fk1" FromRole="AspNetUsers" ToRole="GATIM" />
    <NavigationProperty Name="POROSIs" Relationship="Self.POROSI_fk1" FromRole="AspNetUsers" ToRole="POROSI" />
    <NavigationProperty Name="POROSIs1" Relationship="Self.POROSI_fk2" FromRole="AspNetUsers" ToRole="POROSI" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="GATIM">
    <Key>
      <PropertyRef Name="gatim_id" />
    </Key>
    <Property Name="gatim_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emriGatimit" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pershkrimi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cmimi" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="disponueshmeria" Type="Boolean" Nullable="false" />
    <Property Name="foto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="datakrijimit" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="datamodifikimit" Type="DateTime" Precision="3" />
    <Property Name="createdBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="modifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="kategori_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.GATIM_fk0" FromRole="GATIM" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUser1" Relationship="Self.GATIM_fk1" FromRole="GATIM" ToRole="AspNetUsers" />
    <NavigationProperty Name="KATEGORI" Relationship="Self.GATIM_fk2" FromRole="GATIM" ToRole="KATEGORI" />
    <NavigationProperty Name="POROSI_ITEM" Relationship="Self.POROSI_ITEM_fk1" FromRole="GATIM" ToRole="POROSI_ITEM" />
  </EntityType>
  <EntityType Name="KATEGORI">
    <Key>
      <PropertyRef Name="kategori_id" />
    </Key>
    <Property Name="kategori_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emri" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GATIMs" Relationship="Self.GATIM_fk2" FromRole="KATEGORI" ToRole="GATIM" />
  </EntityType>
  <EntityType Name="POROSI">
    <Key>
      <PropertyRef Name="porosi_id" />
    </Key>
    <Property Name="porosi_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adresa_id" Type="Int32" Nullable="false" />
    <Property Name="datetime_Porosi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status_porosie" Type="Boolean" Nullable="false" />
    <Property Name="klient_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pergjegjes_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="data_Modifikimit" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ADRESA" Relationship="Self.POROSI_fk0" FromRole="POROSI" ToRole="ADRESA" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.POROSI_fk1" FromRole="POROSI" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUser1" Relationship="Self.POROSI_fk2" FromRole="POROSI" ToRole="AspNetUsers" />
    <NavigationProperty Name="POROSI_ITEM" Relationship="Self.POROSI_ITEM_fk0" FromRole="POROSI" ToRole="POROSI_ITEM" />
  </EntityType>
  <EntityType Name="POROSI_ITEM">
    <Key>
      <PropertyRef Name="porosi_id" />
      <PropertyRef Name="gatim_id" />
    </Key>
    <Property Name="porosi_id" Type="Int32" Nullable="false" />
    <Property Name="sasia" Type="Int32" Nullable="false" />
    <Property Name="gatim_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GATIM" Relationship="Self.POROSI_ITEM_fk1" FromRole="POROSI_ITEM" ToRole="GATIM" />
    <NavigationProperty Name="POROSI" Relationship="Self.POROSI_ITEM_fk0" FromRole="POROSI_ITEM" ToRole="POROSI" />
  </EntityType>
  <Association Name="POROSI_fk0">
    <End Role="ADRESA" Type="Self.ADRESA" Multiplicity="1" />
    <End Role="POROSI" Type="Self.POROSI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADRESA">
        <PropertyRef Name="adrese_id" />
      </Principal>
      <Dependent Role="POROSI">
        <PropertyRef Name="adresa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GATIM_fk0">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="GATIM" Type="Self.GATIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GATIM">
        <PropertyRef Name="createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GATIM_fk1">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="GATIM" Type="Self.GATIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GATIM">
        <PropertyRef Name="modifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POROSI_fk1">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="POROSI" Type="Self.POROSI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="POROSI">
        <PropertyRef Name="klient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POROSI_fk2">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="POROSI" Type="Self.POROSI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="POROSI">
        <PropertyRef Name="pergjegjes_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GATIM_fk2">
    <End Role="KATEGORI" Type="Self.KATEGORI" Multiplicity="1" />
    <End Role="GATIM" Type="Self.GATIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KATEGORI">
        <PropertyRef Name="kategori_id" />
      </Principal>
      <Dependent Role="GATIM">
        <PropertyRef Name="kategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POROSI_ITEM_fk1">
    <End Role="GATIM" Type="Self.GATIM" Multiplicity="1" />
    <End Role="POROSI_ITEM" Type="Self.POROSI_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GATIM">
        <PropertyRef Name="gatim_id" />
      </Principal>
      <Dependent Role="POROSI_ITEM">
        <PropertyRef Name="gatim_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POROSI_ITEM_fk0">
    <End Role="POROSI" Type="Self.POROSI" Multiplicity="1" />
    <End Role="POROSI_ITEM" Type="Self.POROSI_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POROSI">
        <PropertyRef Name="porosi_id" />
      </Principal>
      <Dependent Role="POROSI_ITEM">
        <PropertyRef Name="porosi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Vakti_Im_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="ADRESAs" EntityType="Self.ADRESA" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="GATIMs" EntityType="Self.GATIM" />
    <EntitySet Name="KATEGORIs" EntityType="Self.KATEGORI" />
    <EntitySet Name="POROSIs" EntityType="Self.POROSI" />
    <EntitySet Name="POROSI_ITEM" EntityType="Self.POROSI_ITEM" />
    <AssociationSet Name="POROSI_fk0" Association="Self.POROSI_fk0">
      <End Role="ADRESA" EntitySet="ADRESAs" />
      <End Role="POROSI" EntitySet="POROSIs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="GATIM_fk0" Association="Self.GATIM_fk0">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="GATIM" EntitySet="GATIMs" />
    </AssociationSet>
    <AssociationSet Name="GATIM_fk1" Association="Self.GATIM_fk1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="GATIM" EntitySet="GATIMs" />
    </AssociationSet>
    <AssociationSet Name="POROSI_fk1" Association="Self.POROSI_fk1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="POROSI" EntitySet="POROSIs" />
    </AssociationSet>
    <AssociationSet Name="POROSI_fk2" Association="Self.POROSI_fk2">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="POROSI" EntitySet="POROSIs" />
    </AssociationSet>
    <AssociationSet Name="GATIM_fk2" Association="Self.GATIM_fk2">
      <End Role="KATEGORI" EntitySet="KATEGORIs" />
      <End Role="GATIM" EntitySet="GATIMs" />
    </AssociationSet>
    <AssociationSet Name="POROSI_ITEM_fk1" Association="Self.POROSI_ITEM_fk1">
      <End Role="GATIM" EntitySet="GATIMs" />
      <End Role="POROSI_ITEM" EntitySet="POROSI_ITEM" />
    </AssociationSet>
    <AssociationSet Name="POROSI_ITEM_fk0" Association="Self.POROSI_ITEM_fk0">
      <End Role="POROSI" EntitySet="POROSIs" />
      <End Role="POROSI_ITEM" EntitySet="POROSI_ITEM" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="Detaje_porosie" ReturnType="Collection(Vakti_Im_Model.Detaje_porosie_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GatimeAktive" ReturnType="Collection(Vakti_Im_Model.GatimeAktive_Result)" />
    <FunctionImport Name="Porosit_e_bera" ReturnType="Collection(Vakti_Im_Model.Porosit_e_bera_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Porosite_e_mia" ReturnType="Collection(Vakti_Im_Model.Porosite_e_mia_Result)">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Procedure1" ReturnType="Collection(Vakti_Im_Model.Procedure1_Result)" />
    <FunctionImport Name="ShfaqPorosi1" ReturnType="Collection(Vakti_Im_Model.ShfaqPorosi1_Result)" />
    <FunctionImport Name="ShfaqPorosit0" ReturnType="Collection(Vakti_Im_Model.ShfaqPorosit0_Result)" />
  </EntityContainer>
  <ComplexType Name="Detaje_porosie_Result">
    <Property Type="String" Name="emriGatimit" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="cmimi" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="sasia" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GatimeAktive_Result">
    <Property Type="Int32" Name="gatim_id" Nullable="false" />
    <Property Type="String" Name="emriGatimit" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="pershkrimi" Nullable="false" MaxLength="Max" />
    <Property Type="Decimal" Name="cmimi" Nullable="false" Precision="19" />
    <Property Type="Boolean" Name="disponueshmeria" Nullable="false" />
    <Property Type="String" Name="foto" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="datakrijimit" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="datamodifikimit" Nullable="true" Precision="23" />
    <Property Type="String" Name="createdBy" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="modifiedBy" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="kategori_id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Porosit_e_bera_Result">
    <Property Type="String" Name="emriGatimit" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="sasia" Nullable="false" />
    <Property Type="Boolean" Name="status_porosie" Nullable="false" />
    <Property Type="String" Name="pershkrimi" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="emailiKlientit" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
  </ComplexType>
  <ComplexType Name="Porosite_e_mia_Result">
    <Property Type="Int32" Name="porosi_id" Nullable="false" />
    <Property Type="DateTime" Name="datetime_Porosi" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="status_porosie" Nullable="false" />
    <Property Type="Decimal" Name="Vlera" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="Procedure1_Result">
    <Property Type="String" Name="emriGatimit" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="sasia" Nullable="false" />
    <Property Type="DateTime" Name="datetime_Porosi" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="adresa_id" Nullable="false" />
    <Property Type="String" Name="klient_id" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="pergjegjes_id" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="porosi_id" Nullable="false" />
    <Property Type="Boolean" Name="status_porosie" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ShfaqPorosi1_Result">
    <Property Type="Int32" Name="porosi_id" Nullable="false" />
    <Property Type="Int32" Name="adresa_id" Nullable="false" />
    <Property Type="DateTime" Name="datetime_Porosi" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="status_porosie" Nullable="false" />
    <Property Type="String" Name="klient_id" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="pergjegjes_id" Nullable="false" MaxLength="128" />
    <Property Type="DateTime" Name="data_Modifikimit" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="ShfaqPorosit0_Result">
    <Property Type="Int32" Name="porosi_id" Nullable="false" />
    <Property Type="Int32" Name="adresa_id" Nullable="false" />
    <Property Type="DateTime" Name="datetime_Porosi" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="status_porosie" Nullable="false" />
    <Property Type="String" Name="klient_id" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="pergjegjes_id" Nullable="false" MaxLength="128" />
    <Property Type="DateTime" Name="data_Modifikimit" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>