<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1763c7a13d644f5be8cce622ff16158" Name="Diagram1">
        <EntityTypeShape EntityType="Vakti_Im_Model.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vakti_Im_Model.ADRESA" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Vakti_Im_Model.AspNetRole" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Vakti_Im_Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vakti_Im_Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Vakti_Im_Model.AspNetUser" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Vakti_Im_Model.GATIM" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Vakti_Im_Model.KATEGORI" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Vakti_Im_Model.POROSI" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Vakti_Im_Model.POROSI_ITEM" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Vakti_Im_Model.POROSI_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Vakti_Im_Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Vakti_Im_Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Vakti_Im_Model.GATIM_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Vakti_Im_Model.GATIM_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Vakti_Im_Model.POROSI_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Vakti_Im_Model.POROSI_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="Vakti_Im_Model.GATIM_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="Vakti_Im_Model.POROSI_ITEM_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Vakti_Im_Model.POROSI_ITEM_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Vakti_Im_Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>